<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="MonthID" />
    </Key>
    <Property Name="MonthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Students_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="sID" />
      <PropertyRef Name="tYear" />
      <PropertyRef Name="tMonth" />
    </Key>
    <Property Name="sID" Type="Int32" Nullable="false" />
    <Property Name="sName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tFees" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="tYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Months" EntityType="Self.Month" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>